{
  "name": "express-rest-api",
  "version": "0.0.0",
  "description": "Starter project for an Express REST API using mongodb",
  "author": "John Edward <johnedwardescuyos@gmail.com>",
  "license": "MIT",
  "main": "dist",
  "scripts": {
    "dev": "nodemon -w src --exec \"babel-node src --presets es2015,stage-0\"",
    "build": "babel src -s -D -d dist --presets es2015,stage-0",
    "start": "node dist",
    "prestart": "npm run -s build",
    "test": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeescu/express-rest-api.git"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.3",
    "compression": "^1.5.2",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "helmet": "^3.5.0",
    "jsonwebtoken": "^7.4.0",
    "mongoose": "^4.9.5",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "resource-router-middleware": "^0.6.0",
    "swagger-ui-express": "^1.0.7"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^3.1.1",
    "nodemon": "^1.9.2"
  },
  "bugs": {
    "url": "https://github.com/jeescu/express-rest-api/issues"
  },
  "homepage": "https://github.com/jeescu/express-rest-api#readme"
}
